{
  "name": "api-fetch",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel watch serve:local serve:api",
    "prebuild": "rm -Rf ./.cache ./public ; exit 0",
    "build": "cross-env NODE_ENV=production webpack --progress --config webpack.config.js --mode=production --env presets=typescript",
    "deploy": "cross-env NODE_ENV=production webpack --config webpack.config.js --mode=production --env presets=typescript && netlify-lambda build server",
    "watch": "cross-env NODE_ENV=development npm run build -- --watch --mode=development ",
    "serve": "cross-env NODE_ENV=development webpack-dev-server --mode=development --progress --config webpack.config.js",
    "serve:local": "http-server ./public -p 8080 -e -g -c-1",
    "serve:api": "node ./server/server.js",
    "serve:local:api": "npm-run-all --parallel serve:local serve:api",
    "package:update": "ncu -u && npm i && npm audit fix",
    "clean": "rm -Rf ./public/** ; exit 0",
    "prune": "ts-prune --project tsconfig.json",
    "prune:allowinmodule": "ts-prune --project tsconfig.json | grep -v '(used in module)'",
    "prune:export": "ts-unused-exports tsconfig.json --allowUnusedTypes"
  },
  "keywords": [],
  "author": "Samuel R. <samuel@devexteam.com> (https://devexteam.com)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^17.0.8",
    "autoprefixer": "^10.4.2",
    "copy-webpack-plugin": "^10.2.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "css-minimizer-webpack-plugin": "^3.3.1",
    "esbuild-loader": "^2.18.0",
    "favicons": "^6.2.2",
    "favicons-webpack-plugin": "^5.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "html-webpack-skip-assets-plugin": "^1.0.3",
    "http-server": "^14.1.0",
    "image-minimizer-webpack-plugin": "^3.2.3",
    "imagemin": "^8.0.1",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "img-loader": "^4.0.0",
    "mini-css-extract-plugin": "^2.4.7",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.2.3",
    "purgecss-webpack-plugin": "^4.1.3",
    "sass": "^1.48.0",
    "sass-loader": "^12.4.0",
    "ts-loader": "^9.2.6",
    "ts-prune": "^0.10.3",
    "ts-unused-exports": "^7.0.3",
    "typescript": "^4.5.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.7.3",
    "webpack-merge": "^5.8.0",
    "webpack-remove-empty-scripts": "^0.7.2",
    "workbox-precaching": "^6.4.2",
    "workbox-webpack-plugin": "^6.4.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bulma": "^0.9.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^11.0.0",
    "express": "^4.17.2",
    "idb": "^7.0.0",
    "mime-types": "^2.1.34",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "netlify-lambda": "^2.0.15",
    "normalize.css": "^8.0.1",
    "serverless-http": "^2.7.0"
  }
}
