{
  "name": "api-fetch",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel watch serve:local serve:api",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js --mode=production --env presets=typescript",
    "deploy": "cross-env NODE_ENV=production webpack --config webpack.config.js --mode=production --env presets=typescript && netlify-lambda build server",
    "watch": "cross-env NODE_ENV=development npm run build -- --watch --mode=development ",
    "serve:local": "http-server ./public -p 8080 -e -g -c-1",
    "serve:api": "node ./server/server.js",
    "serve:local:api": "npm-run-all --parallel serve:local serve:api",
    "package:update": "ncu -u && npm i --legacy-peer-deps && npm audit fix --legacy-peer-deps",
    "clean": "rm -Rf ./public/** ; exit 0"
  },
  "keywords": [],
  "author": "Samuel R. <samuel@devexteam.com> (https://devexteam.com)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^16.7.10",
    "autoprefixer": "^10.3.3",
    "copy-webpack-plugin": "^9.0.1",
    "cross-env": "^7.0.3",
    "css-loader": "^6.2.0",
    "css-minimizer-webpack-plugin": "^3.0.2",
    "favicons": "^6.2.2",
    "favicons-webpack-plugin": "^5.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "html-webpack-skip-assets-plugin": "^1.0.2",
    "http-server": "^13.0.1",
    "image-minimizer-webpack-plugin": "^2.2.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^9.0.0",
    "img-loader": "^4.0.0",
    "mini-css-extract-plugin": "^2.2.2",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.39.0",
    "sass-loader": "^12.1.0",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.2",
    "url-loader": "^4.1.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-merge": "^5.8.0",
    "workbox-precaching": "^6.2.4",
    "workbox-webpack-plugin": "^6.2.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bulma": "^0.9.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mime-types": "^2.1.32",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "netlify-lambda": "^2.0.14",
    "normalize.css": "^8.0.1",
    "serverless-http": "^2.7.0"
  }
}
