{
  "name": "api-fetch",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel watch serve:local serve:api",
    "build": "cross-env NODE_ENV=production webpack --config webpack.config.js --mode=production --env presets=typescript",
    "deploy": "cross-env NODE_ENV=production webpack --config webpack.config.js --mode=production --env presets=typescript && netlify-lambda build server",
    "watch": "cross-env NODE_ENV=development npm run build -- --watch --mode=development ",
    "serve:local": "http-server ./public -p 8080 -e -g -c-1",
    "serve:api": "node ./server/server.js",
    "serve:local:api": "npm-run-all --parallel serve:local serve:api",
    "package:update": "ncu -u && npm i --legacy-peer-deps && npm audit fix --legacy-peer-deps",
    "clean": "rm -Rf ./public/css ./public/js ./public/practices ./public/upload ./public/*.html ./public/*.js ./public/*.png ./public/*.xml ./public/*.json ./public/*.webapp ./public/*.ico ./public/*.svg"
  },
  "keywords": [],
  "author": "Samuel R. <samuel@devexteam.com> (https://devexteam.com)",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^15.0.1",
    "autoprefixer": "^10.2.5",
    "copy-webpack-plugin": "^8.1.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "favicons": "^6.2.1",
    "favicons-webpack-plugin": "^5.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "http-server": "^0.12.3",
    "img-loader": "^3.0.2",
    "mini-css-extract-plugin": "^1.5.1",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "ts-loader": "^9.1.1",
    "typescript": "^4.2.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.36.1",
    "webpack-cli": "^4.6.0",
    "webpack-merge": "^5.7.3",
    "workbox-precaching": "^6.1.5",
    "workbox-webpack-plugin": "^6.1.5"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "bulma": "^0.9.2",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mime-types": "^2.1.30",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "netlify-lambda": "^2.0.5",
    "normalize.css": "^8.0.1",
    "serverless-http": "^2.7.0"
  }
}
