{
  "name": "Fetch API Web App",
  "short_name": "Fetch API",
  "description": "A simple Fetch API Application for education purposes, implementing a lot of PWA love.",
  "dir": "ltr",
  "lang": "es-MX",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/?homescreen=1",
  "background_color": "#ddd",
  "theme_color": "#fff",
  "icons": [
    {
      "src": "/android-chrome-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "background": "#ddd",
  "related_applications": [],
  "categories": [
    "education"
  ],
  "screenshots": [
    {
      "src": "screenshots/mobile-fetch-api-screenshot.png",
      "sizes": "752x1233",
      "type": "image/png"
    },
    {
      "src": "screenshots/mobile-screenshot.jpg",
      "sizes": "1080x2108",
      "type": "image/jpg"
    },
    {
      "src": "screenshots/desktop-fetch-api-screenshot.png",
      "sizes": "1919x1089",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "What needs to be done? | To Do | App",
      "url": "/",
      "description": "List of events planned for today. What needs to be done? | To Do | App",
      "icons": [
        {
          "src": "/android-chrome-96x96.png",
          "type": "image/jpeg",
          "purpose": "any",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Practice | Fetch",
      "url": "/practices",
      "icons": [
        {
          "src": "/android-chrome-96x96.png",
          "type": "image/jpeg",
          "purpose": "any",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Practice | Upload",
      "url": "/upload",
      "icons": [
        {
          "src": "/android-chrome-96x96.png",
          "type": "image/jpeg",
          "purpose": "any",
          "sizes": "96x96"
        }
      ]
    }
  ]
}